<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMyAge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find my age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-Z0-5mM">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sVZ-EV-4IO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your age is 0 years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98h-vU-5gg">
                                <rect key="frame" x="20" y="159" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiL-sn-rAr">
                                <rect key="frame" x="162" y="221" width="90" height="30"/>
                                <color key="backgroundColor" red="0.83734146345244254" green="0.98749866062495373" blue="0.95791396803106865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Find Age"/>
                                <connections>
                                    <action selector="buttonFIndAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQ8-Xj-xjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8305548388566486" blue="0.81907250036301182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4h4-Z0-5mM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="3Fy-gy-1Kl"/>
                            <constraint firstItem="4h4-Z0-5mM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8C4-LN-J9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4h4-Z0-5mM" secondAttribute="trailing" constant="20" id="BJh-Xl-JYS"/>
                            <constraint firstItem="4h4-Z0-5mM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FYm-dZ-yxc"/>
                            <constraint firstItem="98h-vU-5gg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J1a-6w-gR4"/>
                            <constraint firstItem="xiL-sn-rAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="VHN-gs-krY"/>
                            <constraint firstItem="xiL-sn-rAr" firstAttribute="top" secondItem="98h-vU-5gg" secondAttribute="bottom" constant="40" id="VqW-MJ-7yS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98h-vU-5gg" secondAttribute="trailing" constant="20" id="bHc-mW-TXB"/>
                            <constraint firstItem="98h-vU-5gg" firstAttribute="top" secondItem="4h4-Z0-5mM" secondAttribute="bottom" constant="28" id="wPB-6O-INb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xiL-sn-rAr" secondAttribute="trailing" constant="162" id="z8k-fR-hYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelShowAge" destination="98h-vU-5gg" id="gwZ-PT-7mZ"/>
                        <outlet property="textYearOfBirth" destination="4h4-Z0-5mM" id="W34-4j-jd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="20.089285714285712"/>
        </scene>
    </scenes>
</document>
